bonjour = 'Hello World!'
print(bonjour)

print (bonjour[0])
print(bonjour[11])
print (bonjour[1:3])
print (bonjour[3:11])
bonjour.startswith('Hel')
bonjour.endswith('World!')

name = input('Quel est votre nom?')

if len(name) > 0:
    print("Hello", name, "!")
else:
    print("Hello World !")

age = input('Quel est votre âge?')

if int(age) >= 18:
    print("Vous êtes majeur")
else:
    print("Vous êtes mineur")

a = input('Tape un nombre?')

if int(a) %2 == 0:
    print("C'est pair")
else:
    print("C'est impair")

resultat = 0
for i in range(1, 1000):
    if i%3 == 0 or i%5 == 0:
        resultat += i
print(resultat)

print(sum(i for i in range(1, 1000) if i%3 == 0 or i%5 == 0))

compte = input("Quel est le soldes de votre compte ?")
compte = int(compte) # transformer la réponse en entier

if compte >= 10000:
    print("Prêt accordé !")
elif compte >= 100 and compte < 10000:
    print("Prêt en cours de validation : à l'étude")
else:
    print("Prêt refusé")

# "Bmfy f xywnsl!"
def caesar_cipher(string, key):
    for x in string:
        if ord(x) < 65 or ord(x) > 90 and ord(x) < 97 or ord(x) > 122 :
            x = "\n "
        else:
            print (chr(ord(x) + key))
        
print(caesar_cipher('What a string!', 5))


